# awslambda-scheduledevent-sample

./: README.md  build-and-deploy.sh  env.sh  pom.xml
src/main/java/com/cristiancmello/awslambdascheduledeventsample/: Application.java  FooConfiguration.java  LambdaHandler.java  LambdaRequest.java  Pet.java  PetRepository.java  PetRepositoryImpl.java
src/main/resources/: log4j.properties
src/test/java/com/cristiancmello/awslambdascheduledeventsample/: ApplicationTests.java  LambdaHandlerTests.java
